{
  "name": "asg-website",
  "private": true,
  "description": "Website for Acadiana Software Group",
  "version": "1.0.0",
  "dependencies": {
    "@types/react-google-recaptcha": "^2.1.9",
    "babel-plugin-styled-components": "^2.1.4",
    "date-fns": "^4.1.0",
    "gatsby": "^5.16.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-plugin-typescript": "^5.16.0",
    "gatsby-plugin-typography": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^2.5.7",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.3",
    "react-typography": "^0.16.18",
    "styled-components": "^5.3.5",
    "tslint": "^6.1.3",
    "typescript": "^5.7.3",
    "typography": "^0.16.18",
    "wretch": "^2.11.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build-gatsby": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenmusumeche/asg-website"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet": "^6.1.11",
    "@types/react-modal": "^3.16.3",
    "@types/styled-components": "^5.1.36",
    "@types/typography": "^0.16.8",
    "react-is": "^18.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.18.0"
}
